<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tebak angka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>tebak angka!</h1>
        <p>masukan angka antara 1 dan 100:</p>
</html><input type="number" id="guess">
<p id="result"></p>
<p id="attempts"></p>
<button onclick="checkGuess()">Tebak</button>
<button id="restart" class="hidden" onclick="restartGame()">Restart</button
</div>
<script src="tebak.js"></script>