body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-image: url('https://telegra.ph/file/686516a0fe96896054694.jpg');
  background-size: cover;
  background-position:center;   
  background-attachment:fixed;
}

.container {
  text-align: center;
  background-color: rgba(147, 148, 171, 0.25);
  padding: 16px;
  border-radius: 35px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}

input {
  Padding:16px;
  font-size: 18px;
  border:none;
  border:2px solid #333;
  border-radius:5px;
  margin-bottom:100px;
}

button {
  padding:15px 35px;
  font-size:25px;
  border:none;
  border-radius:5px;
  background-color:#4caf50;
  color:white;
  cursor:pointer;
}
.hidden {
  display:none;
}

#result{
  font-size:16px;
  margin-top:10px;
}

#attempts{
  font-size:16px;
  margin-top:10px;
}

hi, p{
  color:#ffa500;
  margin-bottom:20px;
}